import barrileteCosmico.*

describe "Barrilete C칩smico" {

	var garlicsSea
	var silversSea
	var lastToninas
	var goodAirs

	fixture{
		garlicsSea 	= new Destino(nombre= "Garlic's Sea",sugerenciasDeViaje = ["Ca침a de Pescar", "Piloto"] ,precioPorVolar = 2500)
		silversSea 	= new Destino(nombre= "Silver's Sea",sugerenciasDeViaje = ["Protector Solar", "Equipo de Buceo"] ,precioPorVolar = 1350)
		lastToninas = new Destino(nombre= "Last Toninas",sugerenciasDeViaje = ["Vacuna Gripal", "Vacuna B", "Necronomicon"] ,precioPorVolar = 3500)
		goodAirs 	= new Destino(nombre= "Good Airs",sugerenciasDeViaje = ["Cerveza", "ProtectorSolar"] ,precioPorVolar = 1500)
	
		barrileteCosmico.agregarDestino(garlicsSea)
		barrileteCosmico.agregarDestino(silversSea)
		barrileteCosmico.agregarDestino(lastToninas)
		barrileteCosmico.agregarDestino(goodAirs)
	}

	test "Los destinos m치s importantes de BC son Garlic's Sea y Last Toninas" {	
		assert.equals([garlicsSea, lastToninas], barrileteCosmico.destinosMasImportantes())
	}
	
	test "Descuento del 25% en Last Toninas - Precio"{
		lastToninas.aplicarDescuento(25)
		assert.equals(2625, lastToninas.precioPorVolar())
	}
	
	test "Descuento del 25% en Last Toninas - Certificado"{
		lastToninas.aplicarDescuento(25)
		assert.that(lastToninas.sugerenciasDeViaje().contains("Certificado de descuento"))
	}
	
	test "Silver's Sea no es un destino peligroso"{
		assert.notThat(silversSea.esPeligroso())
	}
	
	test "Descuento del 15% a todos los destinos"{
		barrileteCosmico.aplicarDescuentoATodosLosDestinos(15)
		
		assert.equals(2125,garlicsSea.precioPorVolar())
		assert.equals(1147.5,silversSea.precioPorVolar())
		assert.equals(2975,lastToninas.precioPorVolar())
		assert.equals(1275,goodAirs.precioPorVolar())
	}

	test "Destino m치s peligrosos hasta el momento es Last Toninas"{
		assert.equals([lastToninas],barrileteCosmico.lugaresPeligrosos())
	}
	
	test "BC es empresa extrema"{
		assert.that(barrileteCosmico.esEmpresaExtrema())	
	}
	
	test "Los destinos de BC son Last Toninas, Garlic's Sea, Good Airs y Silver's Sea"{
		assert.equals(["Garlic's Sea", "Silver's Sea", "Last Toninas", "Good Airs"], barrileteCosmico.cartaDeDestinos())
	}
	
	test "PHari tiene 500 km"{}
	
	test "PHari puede volar a Silver's Sea y dicho destino se agrega a su historial"{}

	test "Phari puede volar a Silver's Sea y tiene $150"{}
	
}
