import barrileteCosmico.*

describe "Barrilete Cósmico" {

	var garlicsSea
	var silversSea
	var lastToninas
	var goodAirs
	var phari
	var avion
	var auto
	var barco
	var tren
	var viajeNuevo1
	var viajeNuevo2

	fixture{
		garlicsSea 	= new Localidad(nombre= "Garlic's Sea",sugerenciasDeViaje = ["Caña de Pescar", "Piloto"] ,precioPorVolar = 2500,kilometroDeUbicacion=0)
		silversSea 	= new Localidad(nombre= "Silver's Sea",sugerenciasDeViaje = ["Protector Solar", "Equipo de Buceo"] ,precioPorVolar = 1350,kilometroDeUbicacion=100)
		lastToninas = new Localidad(nombre= "Last Toninas",sugerenciasDeViaje = ["Vacuna Gripal", "Vacuna B", "Necronomicon"] ,precioPorVolar = 3500,kilometroDeUbicacion=200)
		goodAirs 	= new Localidad(nombre= "Good Airs",sugerenciasDeViaje = ["Cerveza", "ProtectorSolar"] ,precioPorVolar = 1500,kilometroDeUbicacion=300)
	
		avion = new MedioDeTransporte(duracion = 1, valorPorKilometro = 50)
		auto = new MedioDeTransporte(duracion = 10, valorPorKilometro = 10)
		barco = new MedioDeTransporte(duracion = 7, valorPorKilometro = 30)
		tren = new MedioDeTransporte(duracion = 9, valorPorKilometro = 20)
			
		barrileteCosmico.agregarDestino(garlicsSea)
		barrileteCosmico.agregarDestino(silversSea)
		barrileteCosmico.agregarDestino(lastToninas)
		barrileteCosmico.agregarDestino(goodAirs)
		
		barrileteCosmico.agregarMedioDeTransporte(avion)
		barrileteCosmico.agregarMedioDeTransporte(auto)
		barrileteCosmico.agregarMedioDeTransporte(barco)
		barrileteCosmico.agregarMedioDeTransporte(tren)
		
		viajeNuevo1 = new Viajes(localidadDeOrigen = garlicsSea, localidadDeDestino = lastToninas, medioDeTransporte = auto)
		viajeNuevo2 = new Viajes(localidadDeOrigen = garlicsSea, localidadDeDestino = goodAirs, medioDeTransporte = avion)
		
		phari = new Usuario(username="PHari", historial=[viajeNuevo1,viajeNuevo2], cuenta = 17000, siguiendo= [], localidadDeOrigen = garlicsSea)
	}

	test "Los destinos más importantes de BC son Garlic's Sea y Last Toninas" {	
		assert.equals([garlicsSea, lastToninas], barrileteCosmico.destinosMasImportantes())
	}
	
	test "Descuento del 25% en Last Toninas - Precio"{
		lastToninas.aplicarDescuento(25)
		assert.equals(2625, lastToninas.precioPorVolar())
	}
	
	test "Descuento del 25% en Last Toninas - Certificado"{
		lastToninas.aplicarDescuento(25)
		assert.that(lastToninas.sugerenciasDeViaje().contains("Certificado de descuento"))
	}
	
	test "Silver's Sea no es un destino peligroso"{
		assert.notThat(silversSea.esPeligroso())
	}
	
	test "Descuento del 15% a Garlic's Sea"{
		barrileteCosmico.aplicarDescuentoATodosLosDestinos(15)
		assert.equals(2125,garlicsSea.precioPorVolar())
	}
	
	test "Descuento del 15% a Silver's Sea"{
		barrileteCosmico.aplicarDescuentoATodosLosDestinos(15)
		assert.equals(1147.5,silversSea.precioPorVolar())
	}
	
	test "Descuento del 15% a Last Toninas"{
		barrileteCosmico.aplicarDescuentoATodosLosDestinos(15)
		assert.equals(2975,lastToninas.precioPorVolar())		
	}
	
	test "Descuento del 15% a Good Airs"{
		barrileteCosmico.aplicarDescuentoATodosLosDestinos(15)
		assert.equals(1275,goodAirs.precioPorVolar())
	}

	test "Destino más peligrosos hasta el momento es Last Toninas"{
		assert.equals([lastToninas],barrileteCosmico.lugaresPeligrosos())
	}
	
	test "BC es empresa extrema"{
		assert.that(barrileteCosmico.esEmpresaExtrema())	
	}
	
	test "Los destinos de BC son Last Toninas, Garlic's Sea, Good Airs y Silver's Sea"{
		assert.equals(["Garlic's Sea", "Silver's Sea", "Last Toninas", "Good Airs"], barrileteCosmico.cartaDeDestinos())
	}
	
	test "PHari tiene 500 km"{
		assert.equals(500, phari.kilometros())
	}
	
	test "PHari puede viajar a viajeNuevo1 y dicho viaje se agrega a su historial"{
		phari.viajar(viajeNuevo1)
		assert.that(phari.historial().contains(viajeNuevo1))
	}

	test "Phari puede viajar a viajeNuevo2 y tiene $500"{
		phari.viajar(viajeNuevo2)
		assert.equals(500, phari.cuenta())
	}

	/* TESTS SEGUNDA PARTE */

	test "Barrilete Cósmico tiene diferentes medios de transporte"{
		assert.equals([avion, auto, barco, tren], barrileteCosmico.mediosDeTransporte())
	}
	
	test "Last Toninas se encuentra en el km 200"{
		assert.equals(200, lastToninas.kilometroDeUbicacion())
	}
	
	test "La distancia entre Last Toninas y Good Airs es de 100km"{
		assert.equals(100, lastToninas.kilometrosHasta(goodAirs))
	}
	
	test "La distancia entre Last Toninas y Good Airs es la misma que entre Good Airs y Last Toninas"{
		assert.equals(goodAirs.kilometrosHasta(lastToninas), lastToninas.kilometrosHasta(goodAirs))
	}
	
	test "El precio del viajeNuevo1 es $5500"{
		assert.equals(5500, viajeNuevo1.precioDelViaje())
	}
	
	test "El precio del viajeNuevo2 es $16500"{
		assert.equals(16500, viajeNuevo2.precioDelViaje())
	}
	
	test "La localidad de origen de Phari luego de hacer el viajeNuevo1 es Last Toninas"{
		phari.viajar(viajeNuevo1)
		assert.equals(lastToninas, phari.localidadDeOrigen())
	}
	
	test "Luego de viajar a nuevoViaje1, a Phari no le alcanza para viajar a viajeNuevo2"{
		phari.viajar(viajeNuevo1)
		assert.throwsException({ phari.viajar(viajeNuevo2) })
	}
	
	test "Barrilete Cosmico arma viaje a Good Airs"{
		barrileteCosmico.armarViaje(viajeNuevo2, goodAirs, phari)
		assert.equals(goodAirs, viajeNuevo2.localidadDeDestino())
	}
}
